sonar.projectKey=is.qo.adit.sonar:engineering-projekt-client
sonar.projectName=Engineering Project client
#sonar.projectVersion=1.0
#sonar.host.url=https://sonar.adit.qo.is
sonar.host.url=http://sinv-56047.edu.hsr.ch

sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,src/*.ts

sonar.tests=./tests
 
# To import the LCOV report
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
